name: py39
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.9.24=h5b45459_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - debugpy=1.6.3=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.0=pyhd8ed1ab_0
  - ipykernel=6.16.0=pyh025b116_0
  - ipython=8.5.0=pyh08f2357_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hcbf5309_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.39.3=hcfcfb64_0
  - libzlib=1.2.12=hcfcfb64_3
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=3.0.5=hcfcfb64_2
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py39ha55989b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.13=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=24.0.1=py39hea35a22_0
  - setuptools=65.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=hcfcfb64_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.2=py39hb82d6ee_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - tzdata=2022d=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_7
  - vs2015_runtime=14.29.30139=h890b9b1_7
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - affine==2.3.1
    - ish-parser==0.0.25
    - numpy==1.23.3
    - pandas==1.5.0
    - pydsstools==2.2
    - pytz==2022.2.1
prefix: C:\Anaconda3\envs\py39
